{
  "name": "ec2handalers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.419.0"
  }
}
